// Imports...
@import 'mixins'
// Varibales..
$logo: 'Righteous', cursive
$font-text: 'Raleway', 'Open Sans', sans-serif
$sub-title: 'Playfair Display', serif
$mint: #ADEFD1FF
$sailor-blue: #00203FFF
$raven: #373d3f


/** Application Styles... */

// Header Styles...
header
    position: fixed
    top: 0
    width: 100%
    padding: 20px 0 8px
    background: $sailor-blue
    z-index: 1
    .grid-container
        .grid
            .logo
                a
                    +flex(flex,row)
                    align-items: center
                    .fa 
                        margin-right: 8px
                        font-size: 56px
                        color: black
                        -webkit-text-stroke: 1px $mint
                        +media-max(356px)
                            font-size: 30px
                    h2 
                        margin-bottom: 0
                        font-family: $logo
                        font-size: 38px
                        color: white
                        span 
                            color: $mint
                        +media-max(356px)
                            font-size: 30px
            .menu
                +flex(flex,row)
                align-content: center
                a 
                    margin-bottom: 0
                    margin-left: 14px
                    font-family: $font-text 
                    font-weight: 700
                    font-size: 18px
                    color: white
                    transition: 0.3s
                    &:hover
                        color: $mint
                    +media-max(1024px)
                        display: none
                #open-mobile-btn
                    display: none
                    font-weight: 700
                    font-size: 28px
                    +media-max(1024px)
                        display: flex     
                        justify-self: flex-end  
                        margin-left: 0  
// Mobile-Menu Styles...
.mobile-menu
    z-index: 1
    background: rgba(0, 0, 0,.9 )
    height: 100vh
    position: fixed
    top: 0
    right: 0
    width: 45%
    transition: all 1s 
    +media-max(640px)
        width: 60%
    .menu
        +flex(flex,column)
        text-align: right
        padding-top: 26px
        +media-max(330px)
            padding-top: 20px
        #close-mobile-btn
            width: fit-content
            font-size: 28px
            font-weight: 700
            margin-right: 7px
            color: $mint
            align-self: flex-start
            margin-bottom: 30px
            +media-max(640px)
                margin-right: 2px
            &:hover
                color: $sailor-blue
        .links 
            font-family: $font-text 
            font-weight: 700
            font-size: 22px
            color: white
            text-align: center
            transition: 0.3s
            padding-bottom: 20px
            padding-top: 20px
            +media-max(640px)
                font-size: 16px
            &:hover
                color: $mint
                background: $sailor-blue
                border-top: 1px solid $mint
                border-bottom: 1px solid $mint
.closed
    display: none
// Main Styles...
main 
    background: white
    margin-top: 84px
    +media-max(356px)
        margin-top: 78px
    // Converter-Section Styles...
    .converter
        .grid
            text-align: center
            position: relative
            padding-top: 80px
            #title
                font-family: $sub-title
                color: $raven 
                font-size: 48px
                margin-bottom: 40px
                +media-max(700px)
                    font-size: 40px
                +media-max(450px)
                    font-size: 36px
                +media-max(375px)
                    font-size: 28px
            .to-convert
                align-items: center
                +fullFlex(flex,row,flex-end)
                +media-exact(1024px)
                    margin: 0 0 28px
                    flex-direction: row
                    width: 54%
                +media-max(1024px)
                    flex-direction: row-reverse
                    justify-content: center
                    margin-bottom: 28px
                input[type=number]
                    border: 2px solid $sailor-blue
                    border-radius: 10px
                    color: $raven
                    font-size: 24px
                    width: 250px
                    margin-bottom: 0
                    +media-max(640px)
                        font-size: 20px
                    +media-max(475px)
                        width: 126px
                #convert-currency
                    width: 150px
                    border: 2px solid $sailor-blue
                    border-radius: 10px
                    margin-left: 30px
                    color: $sailor-blue
                    font-family: $font-text
                    font-weight: 800
                    font-size: 24px
                    margin-bottom: 0
                    +media-max(1024px)
                        margin-left: 0
                        margin-right: 30px
                    +media-max(640px)
                        font-size: 20px
                    +media-max(475px)
                        width: 120px
                        margin-right: 15px
                    option 
                        color: $sailor-blue
                        font-family: $font-text
                        line-height: 1.5
                        font-size: 20
            .convert-to
                +fullFlex(flex,row,flex-start)
                align-items: center
                +media-exact(1024px)
                    margin: 0 0 28px
                +media-max(1024px)
                    justify-content: center
                    margin-bottom: 28px
                #convert-to-currency
                    align-self:
                    width: 150px
                    border: 2px solid $sailor-blue
                    border-radius: 10px
                    margin-bottom: 0
                    color: $sailor-blue
                    font-family: $font-text
                    font-weight: 800
                    font-size: 24px
                    +media-max(1024px)
                        margin-right: 30px
                    +media-max(640px)
                        font-size: 20px
                    +media-max(475px)
                        width: 120px
                        margin-right: 15px
                    option 
                        color: $sailor-blue
                        font-family: $font-text
                        line-height: 1.5
                        font-size: 20
                #convert-btn
                    background: $sailor-blue
                    color: white
                    border: 2px solid $sailor-blue
                    border-radius: 10px
                    font-size: 24px
                    margin-bottom: 0
                    margin-left: 30px
                    width: 60px
                    height: 39px
                    transition: .3s
                    .fa 
                        padding: 0
                    &:hover
                        color: $mint
                        border-color: $mint
                    +media-max(1024px)
                        display: none
                #responsive-btn
                    display: none
                    background: $sailor-blue
                    color: white
                    border: 2px solid $sailor-blue
                    border-radius: 10px
                    font-size: 24px
                    margin-bottom: 0
                    height: 39px
                    width: 250px
                    // padding-left: 20px
                    // padding-right: 20px 
                    transition: .3s
                    .fa 
                        padding: 0
                    &:hover
                        color: $mint
                        border-color: $mint
                    +media-max(1024px)
                        display: block
                    +media-max(640px)
                        font-size: 20px
                    +media-max(475px)
                        width: 126px
    .results
        .grid
            +fullFlex(flex,row,center)
            +media-max(640px)
                padding-top: 20px
            .original
                +fullFlex(flex,row,flex-end)
                align-items: center
                +media-max(640px)
                    justify-content: center
                    margin-bottom: 20px
                img 
                    width: 50px
                    height: 50px
                    margin-right: 20px
                    +media-max(800px)
                        width: 36px
                        height: 36px
                .dollar
                    font-family: 'Open Sans', sans-serif
                    font-weight: 600
                    color: $sailor-blue
                    font-size: 48px
                    margin-bottom: 0
                    +media-max(800px)
                        font-size: 32px
            span 
                text-align: center
                font-size: 100px
                font-family: $font-text
                +media-max(640px)
                    display: none
            .result
                +fullFlex(flex,row,flex-start)
                align-items: center
                +media-max(640px)
                    justify-content: center
                    margin-bottom: 20px
                img 
                    width: 50px
                    height: 50px
                    margin-right: 20px
                    +media-max(800px)
                        width: 36px
                        height: 36px
                .dollar
                    font-family: 'Open Sans', sans-serif
                    font-weight: 600
                    color: $sailor-blue
                    font-size: 48px
                    margin-bottom: 0
                    +media-max(800px)
                        font-size: 32px
    .calcu-rates
        .grid
            padding: 30px 180px
            +media-max(1024px)
                padding: 30px 100px
            +media-max(800px)
                padding: 30px 40px
            +media-max(640px)
                padding: 30px 100px
            +media-max(500px)
                padding: 30px 40px
            +media-max(380px)
                padding: 30px 20px
            .rate
                border-radius: 8px
                border: 1px solid $raven
                border-top: none
                padding-bottom: 8px
                -moz-box-shadow: 0 8px 6px -6px $raven
                -webkit-box-shadow: 0 8px 6px -6px $raven
                box-shadow: 0 8px 6px -6px $raven
                margin-bottom: 20px
                background: white
                .stats
                    padding: 18px 40px 0
                    border-top: 3px solid green
                    -webkit-border-top-left-radius: 8px
                    -webkit-border-top-right-radius: 8px
                    -moz-border-radius-topleft: 8px
                    -moz-border-radius-topright: 8px
                    border-top-left-radius: 8px
                    border-top-right-radius: 8px
                    +flex(flex,row)
                    align-items: center
                    img 
                        width: 30px
                        height: 30px
                        +media-max(900px)
                            width: 25px
                            height: 25px
                        +media-max(380px)
                            width: 20px
                            height: 20px
                    .currency
                        font-family: $font-text
                        font-size: 24px
                        color: $sailor-blue
                        margin-bottom: 0
                        padding-left: 36px
                        +media-max(900px)
                            font-size: 20px
                        +media-max(380px)
                            font-size: 18px
                hr 
                    width: 90%
                    margin-top: 14px
                    margin-bottom: 14px
                p 
                    font-family: 'Open Sans', sans-serif
                    font-size: 22px
                    color: $sailor-blue
                    margin-bottom: 0
                    text-align: center
                    +media-max(900px)
                        font-size: 20px
                    +media-max(380px)
                        font-size: 18px
    // Top-Section Styles...
    .top
        .grid-container
            .grid
                display: flex
                align-items: center
                padding-top: 100px
                padding-bottom: 60px
                +media-max(640px)
                    padding-top: 80px
                .left-side
                    text-align: center
                    #sub-heading 
                        font-family: $sub-title
                        text-align: center
                        font-size: 56px
                        font-weight: 400
                        margin-bottom: 0
                        color: $sailor-blue
                        +media-max(1024px)
                            font-size: 42px
                        +media-max(740px)
                            font-size: 36px
                        +media-max(640px)
                            font-size: 42px
                        +media-max(380px)
                            font-size: 36px
                    p 
                        text-align: center
                        font-family: $font-text
                        +center(65%, 0 auto)
                        font-size: 20px
                        padding-top: 16px 
                        color: $raven
                        margin-bottom: 40px
                        +media-max(1024px)
                            font-size: 18px
                            width: 80%
                        +media-max(780px)
                            width: 100%
                        +media-max(640px)
                            width: 60%
                            font-size: 20px
                        +media-max(500px)
                            width: 80%
                    a 
                        background: $sailor-blue
                        text-align: center
                        padding: 16px 26px
                        text-transform: uppercase
                        font-weight: 600
                        letter-spacing: 1px
                        font-family: $font-text
                        color: white
                        border-radius: 10px
                        transition: .3s
                        border: 1px solid $sailor-blue
                        font-size: 16px
                        +media-max(1024px)
                            padding: 14px 20px
                        &:hover
                            color: $mint
                            border: 2px solid $mint
                .right-side
                    text-align: center
                    img 
                        width: 400px
                        +media-max(1024px)
                            width: 350px
                        +media-max(640px)
                            padding-top: 80px
    // Info-Section Styles...
    .info
        background: $sailor-blue
        .grid
            +media-max(1024px)
                padding-bottom: 60px
            .slot
                text-align: center
                color: $mint
                padding: 60px 0
                +media-max(1024px)
                    padding: 60px 0 0
                img
                    width: 110px
                    padding-bottom: 16px
                .title 
                    margin-bottom: 0
                    padding: 20px 0 6px
                    text-decoration: underline
                    font-size: 20px
                    font-weight: 700
                    font-family: $font-text
                    color: white
                    text-decoration-color: $mint
                    +media-max(640px)
                        font-size: 22px
                p 
                    margin-bottom: 0
                    font-size: 18px
                    font-weight: 300
                    font-family: $font-text
                    color: white
    // Newsletter-Section Styles...
    .newsletter 
        background: $mint
        .grid
            text-align: center
            padding: 30px 0 26px
            .title
                text-transform: uppercase
                color: $sailor-blue
                font-family: $logo
                font-weight: 600
                font-size: 32px
                margin-bottom: 0
                +media-max(360px)
                    font-size: 22px
            .form
                text-align: center
                p   
                    margin-bottom: 0
                    font-family: $font-text
                    font-weight: 600
                    font-style: italic
                    color: $sailor-blue
                    padding-top: 20px 
                    +center(50%, 0 auto)
                    font-size: 14px
                    +media-max(540px)
                        width: 80%
                        font-size: 12px
                label 
                    position: absolute
                    color: transparent
                input[type=email]
                    +center(45%,20px auto 26px)
                    border: none
                    color: $raven
                    font-size: 18px
                    font-weight: 600
                    border-radius: 10px
                    +media-max(540px)
                        width: 80%
                input[type=email]:focus
                    outline: none
                button
                    background: $sailor-blue
                    color: white
                    padding: 14px 5%
                    border-radius: 10px
                    text-transform: uppercase
                    font-weight: 600
                    font-size: 16px
                    transition: .3s
                    &:hover
                        color: $mint
    // Rates-Section Styles...
    .rates
        padding-top: 50px 
        .selector-sec
            text-align: center
            #title
                font-family: $sub-title
                color: $raven 
                font-size: 48px
                margin-bottom: 0
                +media-max(700px)
                    font-size: 40px
                +media-max(450px)
                    font-size: 36px
            .current 
                +fullFlex(flex,row,center)
                padding: 30px 0 
                +media-max(380px)
                    flex-direction: column
                #current-flag
                    width: 30px
                    height: 30px
                    margin-right: 8px
                    +media-max(700px)
                        width: 26px
                        height: 26px
                    +media-max(380px)
                        width: 40px
                        height: 40px
                        margin: 0 auto
                #current-currency
                    color: $raven 
                    font-family: $font-text 
                    font-size: 28px
                    font-weight: 600
                    margin-bottom: 0
                    +media-max(700px)
                        font-size: 24px
                    +media-max(380px)
                        padding-top: 12px
                        font-size: 20px
            #current-value
                font-family: 'Open Sans', sans-serif
                font-weight: 600
                font-size: 32px
                margin-bottom: 28px
            #selector
                width: 360px
                border-radius: 10px
                padding-left: 20px
                font-family: $font-text 
                font-weight: 400 
                font-size: 20px
                +media-max(400px)
                    width: 80%
                    font-size: 16px
                // +media-max(375px)
                //     font-size: 
                &:focus
                    outline: none
                    border-bottom: none
            .exchange-rates
                .grid
                    padding: 30px 180px
                    +media-max(1024px)
                        padding: 30px 100px
                    +media-max(800px)
                        padding: 30px 40px
                    +media-max(640px)
                        padding: 30px 100px
                    +media-max(500px)
                        padding: 30px 40px
                    +media-max(380px)
                        padding: 30px 20px
                    .rate
                        border-radius: 8px
                        padding-bottom: 8px
                        -moz-box-shadow: 0 8px 6px -6px $raven
                        -webkit-box-shadow: 0 8px 6px -6px $raven
                        box-shadow: 0 8px 6px -6px $raven
                        margin-bottom: 20px
                        background: $sailor-blue
                        .stats
                            padding: 18px 40px 0
                            border-top: 3px solid green
                            -webkit-border-top-left-radius: 8px
                            -webkit-border-top-right-radius: 8px
                            -moz-border-radius-topleft: 8px
                            -moz-border-radius-topright: 8px
                            border-top-left-radius: 8px
                            border-top-right-radius: 8px
                            +flex(flex,row)
                            align-items: center
                            img 
                                width: 30px
                                height: 30px
                                +media-max(900px)
                                    width: 25px
                                    height: 25px
                                +media-max(380px)
                                    width: 20px
                                    height: 20px
                            .currency
                                font-family: $font-text
                                font-size: 24px
                                color: white
                                margin-bottom: 0
                                padding-left: 36px
                                +media-max(900px)
                                    font-size: 20px
                                +media-max(380px)
                                    font-size: 18px
                        hr 
                            width: 90%
                            margin-top: 14px
                            margin-bottom: 14px
                            color: $mint
                        p 
                            font-family: 'Open Sans', sans-serif
                            font-size: 22px
                            color: white
                            margin-bottom: 0
                            +media-max(900px)
                                font-size: 20px
                            +media-max(380px)
                                font-size: 18px
// Footer-Section Styles...
footer 
    background: $sailor-blue
    .grid
        padding: 30px 0 20px
        text-align: center
        font-size: 14px
        .social-links
            padding-bottom: 16px
            a
                font-size: 36px
                margin: 0 16px
                +media-max(640px)
                    font-size: 30px
        a 
            color: $mint
            margin: 0
            padding-bottom: 8px 
            transition: 
            &:hover
                    color: white
        #flat-icon
            width: 100%
            color: white
            +fullFlex(flex,row,center)
            a 
                margin: 0 5px
        p 
            margin: 0
            color: white
